{
  "name": "billd-desk",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/galaxy-s10/billd-desk"
  },
  "license": "MIT",
  "author": "shuisheng <2274751790@qq.com>",
  "scripts": {
    "build": "vite build",
    "build:beta": "vite build",
    "build:prod": "vite build",
    "copy": "ts-node ./deploy/handleGiteeJenkins.mjs",
    "cz": "cz",
    "deploy:beta": "node ./deploy/index.js --beta",
    "deploy:prod": "node ./deploy/index.js --prod",
    "dev": "vite",
    "preview": "vite preview",
    "release": "standard-version"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.2",
    "@nut-tree-fork/shared": "^4.2.2",
    "@nut-tree/nut-js": "^4.0.0",
    "@nut-tree/shared": "^4.0.1",
    "@vicons/ionicons5": "^0.12.0",
    "@vueuse/components": "^11.1.0",
    "@vueuse/core": "^10.10.0",
    "axios": "^1.4.0",
    "billd-deploy": "^1.0.26",
    "billd-html-webpack-plugin": "^1.0.6",
    "billd-scss": "^0.0.8",
    "billd-utils": "^0.0.22",
    "js-cookie": "^3.0.5",
    "naive-ui": "^2.34.4",
    "pinia": "^2.1.6",
    "pinia-plugin-persistedstate": "^3.2.1",
    "socket.io-client": "^4.8.0",
    "spark-md5": "^3.0.2",
    "vconsole": "^3.15.1",
    "vue": "^3.3.4",
    "vue-i18n": "^9",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.4.1",
    "@typescript-eslint/parser": "^6.3.0",
    "@vitejs/plugin-legacy": "^5.3.1",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "commitizen": "^4.3.1",
    "eslint": "^8.47.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-vue": "^9.15.1",
    "prettier": "^3.0.1",
    "rimraf": "^6.0.1",
    "sass": "^1.63.6",
    "standard-version": "^9.5.0",
    "trash": "^8.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.1.6",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.4.0",
    "vite-plugin-checker": "^0.6.2",
    "vite-plugin-commonjs": "^0.10.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-html": "^3.2.2",
    "vue-tsc": "^1.8.8"
  },
  "productName": "BilldDesk"
}