{
  "name": "billd-desk",
  "version": "0.0.168",
  "repository": {
    "type": "git",
    "url": "https://github.com/galaxy-s10/billd-desk"
  },
  "license": "MIT",
  "author": "shuisheng <2274751790@qq.com>",
  "type": "module",
  "main": "electron-dist/index.cjs",
  "scripts": {
    "build:beta": "cross-env VITE_APP_RELEASE_PROJECT_ISWEB=true vite build",
    "build:deb": "standard-version && vite build && electron-builder --linux deb",
    "build:ele": "standard-version && vite build && electron-builder --mac --win --linux",
    "build:linux": "standard-version && vite build && electron-builder --linux",
    "build:mac": "standard-version && vite build && electron-builder --mac",
    "build:mw": "standard-version && vite build && electron-builder --mac --win",
    "build:prod": "cross-env VITE_APP_RELEASE_PROJECT_ISWEB=true vite build",
    "build:win": "standard-version && vite build && electron-builder --win",
    "copy": "ts-node ./deploy/handleGiteeJenkins.mjs",
    "cz": "cz",
    "deploy:beta": "node ./deploy/index.js --beta",
    "deploy:prod": "node ./deploy/index.js --prod",
    "dev": "rimraf electron-dist dist && vite",
    "gen-icons": "electron-icon-builder --input=./build/source/billd.png --output=./build/ --flatten",
    "lint": "eslint . --config ./eslint.config.js --cache",
    "lint:fix": "eslint . --config ./eslint.config.js --cache --fix",
    "preview": "vite preview",
    "release": "standard-version"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.2",
    "@nut-tree-fork/shared": "^4.2.2",
    "@nut-tree/nut-js": "^4.0.0",
    "@nut-tree/shared": "^4.0.1",
    "@vicons/ionicons5": "^0.12.0",
    "@vueuse/components": "^11.1.0",
    "@vueuse/core": "^10.10.0",
    "axios": "^1.4.0",
    "billd-deploy": "^1.0.26",
    "billd-html-webpack-plugin": "^1.2.0",
    "billd-scss": "^0.0.8",
    "billd-utils": "^0.0.22",
    "js-cookie": "^3.0.5",
    "naive-ui": "^2.34.4",
    "pinia": "^2.1.6",
    "pinia-plugin-persistedstate": "^3.2.1",
    "socket.io-client": "^4.8.0",
    "spark-md5": "^3.0.2",
    "vconsole": "^3.15.1",
    "vue": "^3.5.13",
    "vue-i18n": "^9",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron/rebuild": "^3.6.0",
    "@eslint/js": "^9.10.0",
    "@types/node": "^20.4.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-legacy": "^5.3.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "commitizen": "^4.3.1",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-icon-builder": "^2.0.1",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-define-config": "^2.1.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.28.0",
    "postcss-preset-env": "^10.1.2",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "sass": "^1.63.6",
    "standard-version": "^9.5.0",
    "trash": "^8.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^6.0.3",
    "vite-plugin-checker": "^0.8.0",
    "vite-plugin-commonjs": "^0.10.1",
    "vite-plugin-electron": "^0.28.2",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vite-plugin-eslint2": "^5.0.3",
    "vite-plugin-html": "^3.2.2",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.1.10"
  },
  "productName": "BilldDesk"
}